# WalletHubCucumberSeleniumJVM

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/steps/: BaseStepDef.java  FacebookStepDefs.java  ReusableSteps.java  WalletHubStepDefs.java
src/test/java/utils/: BrowserSetup.java  ScenarioContext.java
src/test/resources/feature/: facebook.feature  wallethub.feature
